# DomainDrivenDemo

./: .editorconfig  DddDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Warehouse.Api/: .editorconfig  Dockerfile  GlobalUsing.cs  Program.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/Application/Commands/Baskets/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
Warehouse.Api/Application/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Warehouse.Api/Application/Commands/GoodsIssues/: AddBasketsToGoodsIssueCommand.cs  AddBasketsToGoodsIssueCommandHandler.cs  ConfirmExportingBasketsCommand.cs  ConfirmExportingBasketsCommandHandler.cs  CreateGoodsIssueCommand.cs  CreateGoodsIssueCommandHandler.cs
Warehouse.Api/Application/Commands/GoodsReceipts/: CreateGoodsReceiptCommand.cs  CreateGoodsReceiptCommandHandler.cs
Warehouse.Api/Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Warehouse.Api/Application/Commands/StorageSlots/: CreateStorageSlotCommand.cs  CreateStorageSlotCommandHandler.cs
Warehouse.Api/Application/DomainEventHandlers/: ProductCreatedDomainEventHandler.cs  StockChangedDomainEventHandler.cs
Warehouse.Api/Application/ViewModels/: AddGoodsIssuesEntryBasketViewModel.cs  CreateGoodsIssueEntryViewModel.cs
Warehouse.Api/Controllers/: BasketsController.cs  EmployeesController.cs  GoodsIssuesController.cs  GoodsReceiptsController.cs  ProductsController.cs  StorageSlotsController.cs
Warehouse.Api/Migrations/: 20220111083431_Init.Designer.cs  20220111083431_Init.cs  20220115033208_GoodsIssueBasketStorageSlotFixed.Designer.cs  20220115033208_GoodsIssueBasketStorageSlotFixed.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Domain/: .editorconfig  GlobalUsing.cs
Warehouse.Infrastructure/: .editorconfig  (+4 more)
(+50 files in other folders)
